public class HelloWorld{

     public static void main(String []args){
     double x = 80.5;
     char xx = grade (x);
     System.out.println (xx);
     
     double y = 50.8;
     char yy = grade (y);
     System.out.println (yy);
     
     double z = 66;
     char zz = grade (z);
     System.out.println (zz);
     
     double w = 78.4;
     char ww = grade (w);
     System.out.println (ww);
     
     }
     public static char grade (double a)
     {
         if (a >= 90)
         return 'A';
         else if (a >= 80)
         return 'B';
         else if (a >= 70)
         return 'C';
         else if (a >= 60)
         return 'D';
         else 
         return 'F';
     }
}